#spring.data.mongodb.database=${env.LOCAL_MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb://${env.LOCAL_MONGO_USER}:${env.LOCAL_MONGO_PORT}

spring.data.mongodb.database=movie-db-api
spring.data.mongodb.uri=mongodb://localhost:27017